# automation-frmk-java

./: .gitignore  README.md  index.html  pom.xml
.github/workflows/: main.yaml
10/: index.html
10/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
10/data/test-cases/: 4233c78cbccc5c0b.json  58246a96d220725.json  591d64e43b43604c.json  a99c4ccabc5cacd.json  ae356ffcc329ff1a.json
10/export/: influxDbData.txt  prometheusData.txt
10/history/: categories-trend.json  duration-trend.json
10/widgets/: duration.json  executors.json  retry-trend.json  severity.json  summary.json
11/: index.html
11/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
11/data/test-cases/: 1567493da004be46.json  28ccf4b8a868a8a3.json  56475a7c1135a95c.json  610c27f4af0abcc.json  c725200de67f6385.json
11/export/: influxDbData.txt  prometheusData.txt
11/history/: categories-trend.json  history-trend.json  history.json
11/widgets/: duration-trend.json  duration.json  executors.json  retry-trend.json  severity.json  summary.json
12/: index.html
12/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
12/data/test-cases/: 2dce429d6b47e620.json  445a39f6b116997f.json  7d2e28d16fe48d.json  aebf666fe3c33313.json  cb5e679c3f35389c.json
12/export/: influxDbData.txt  prometheusData.txt
12/history/: duration-trend.json  history.json  retry-trend.json
12/widgets/: categories-trend.json  executors.json  history-trend.json  severity.json  status-chart.json  summary.json
last-history/: history-trend.json  history.json
src/main/resources/: commands.txt
src/test/java/com/qacart/todo/apis/: ToDoApi.java  UserApi.java
src/test/java/com/qacart/todo/base/: BaseTest.java
src/test/java/com/qacart/todo/factory/: DriverFactory.java
src/test/java/com/qacart/todo/models/: ToDo.java  User.java
src/test/java/com/qacart/todo/pages/: LogInPage.java  NewToDoPage.java  RegisterPage.java  ToDoPage.java
src/test/java/com/qacart/todo/testcases/: ToDoTest.java  UserTest.java
src/test/java/com/qacart/todo/utils/: ConfigUtils.java
