launch_status failed=0 1718188021000000000
launch_status broken=0 1718188021000000000
launch_status passed=5 1718188021000000000
launch_status skipped=0 1718188021000000000
launch_status unknown=0 1718188021000000000
launch_time duration=8128 1718188021000000000
launch_time min_duration=3536 1718188021000000000
launch_time max_duration=8127 1718188021000000000
launch_time sum_duration=29413 1718188021000000000
launch_retries retries=0 1718188021000000000
launch_retries run=5 1718188021000000000
